MONGO_URI=mongodb+srv://bhussnain966:Qw3%24rT9%2ALpO%401ZxY%21@cluster0.sejrfuc.mongodb.net/wearflare?retryWrites=true&w=majority
JWT_SECRET=J$!2a@#aN%p^u&J8*dL@W!jDkA6Pz&hXt
PORT=5000
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587                      # Use port 587 for TLS (recommended)
EMAIL_USER=bhussnain966@gmail.com # Your full Gmail address
EMAIL_PASS=yfwi ggss nwjo ptya # The App Password you generated in Google Account Security
EMAIL_FROM='"Wearflare" bhussnain966@gmail.com' # IMPORTANT: Email address MUST match 
ADMIN_EMAIL=bhussnain966@gmail.com # Replace with your actual email